0-# API Configuration
EXPO_PUBLIC_API_URL=http://192.168.80.104:8083/api/v1
EXPO_PUBLIC_WS_URL=ws://192.168.80.104:8083/ws

# Maps Configuration
EXPO_PUBLIC_GOOGLE_MAPS_KEY=your-google-maps-api-key

# App Configuration
EXPO_PUBLIC_APP_NAME=Nyengo Deliveries
EXPO_PUBLIC_CURRENCY=ZMW
EXPO_PUBLIC_CURRENCY_SYMBOL=K
